Local company announces expansion [log in]



    
    


    
    

    	
            Subscribe/renew   •  
            Activate web account   •  
            Submit news/letters   •  
            Email/cell alerts   •  
            HTO mobile   •  
            HTO VIP   •  
            Contact us
        

        login   |   subscribe   |    activate account

	



    
        
            
                            
            
								
            
        



    
    	
        


        
        	
                
                	
					
                
                
                    Hot topics »    


				
 Man struck by sport utility...  
 Local delegates praise spea...  
 Hoosier Times Coupons




            	

            

        

            
                
				NEWS 
                    SPORTS 
                    OPINION 
                    LIVING 
                    A & E 
                    SALARIES/STATS  
                    SERVICES
                    MORE »
                
                
				CLASSIFIEDS
                    CARS
                    JOBS
                    HOMES
                    RENTALS

				

				
                
                	Today   
					Obituaries   
                    Local   
                    Weather   
                    
                    Business   
                    Police/Fire   
                    Crime map   
                    Traffic   
                    IU   
                    Schools   
                    
                    State   
					Nation/World        
					HTO mobile   
					Submit news/photos
                    
                
				
                	Sports    
                	IU sports    
                    High school sports    
                    
                    Cougars    
                    Panthers    
                    Mustangs    
                    
         
                    
                    Hoosier Scoop blog    
                    HS sports blog    
                    Fantasy racing league 
                    
                    
					
                
                
                	Opinion    
                    Hotline    
                    Letters to the editor    
                    Submit a letter    
                    Submit a guest column    
                    Story comments    
                    HTO live discussions    
                    HTO blogs 

                
                
                	
                	Neighbors     
                    Pathways     
                	Food     
					
                    Relationships     
                    Homes     
                    Pets     
                    Environment     
                    Religion     
                    Outdoors     
                    Hoosier Wine Cellar     
                    myINstride.com
                    
                
                
                
                	Entertainment    
                    Movie times                         Area event calendar    
                    Share your events    
                    Mellencamp    
					Video game blog    
                    Sudoku    
					Online games    
					Comics 
                

                 
                 	
                    Bloomington crime map    
                 
                	Area gov't/school salaries    
                    
                    Gun permits    
                    
                    
                    City code citations    
                    
                    Property transfers    
                    Restaurant inspections    
                    
                    
                    
                    More data
                
                
                
                    Comments    
                    Account info    
                    Your profile    
					Subscribe/renew    
					Activate web account    
                    Vacation stop    
                    HT Carrier     
					Email/cell alerts    
                    Forms    
                    HTO FAQ 
					
                    
                    
                
                

                
                
                    Site map    
                    Blogs    
                    Twitter feeds    
                    Photo galleries    
                    Videos    
					Today in photos    
					Buy photos    
                    HTO mobile    
                    RSS feeds    
                    HTO @ Facebook    
                    Contact us    
                    
                
                
                	Garage sales    
                	Classifieds    
                    Newspaper ads    
                    Place an ad    
                    Direct Text ads    
                    BizNet    
                    Auctions    
                    Bloomington directory    
                    Readers' Choice    
                    HTO VIP    
                
				
				
                
                	Find jobs    
                    Area salaries    
                
				
				
                
					Under $3,000    
                  	$3-6,000    
                  	$6-12,000    
                  	$12-18,000    
                  	$18-25,000    
                  	$25-35,000    
                  	Over $35,000    
                	New vehicles    
                
				
                
                	Homes news    
                    Apartments/homes for rent    
                    Residential real estate    
                    Commercial real estate    
                    Property transfers    
                    Homes & Lifestyles magazine    
                
                
                Rental classifieds    
                    Apartments/homes for rent    
                
                
	
	

		
			
				Email address:Password:        » I forgot my password
				Note: your session is valid for two weeks before expiring.
			
		


	

Local company announces expansion
By Bill Strother331-4265 | bstrother@heraldt.comJune 1, 2012

Circle-Prosco Inc., a leading manufacturer of specialty chemicals for the metal finishing industry, is expanding in Bloo ... Please log in to read the rest of this story.
Need this information? You may purchase access to it by subscribing for one month to HTO at a cost of $6.95.This subscription gives you access to all content on our site, including story archives, and does not automatically renew.

Subscribing to HeraldTimesOnline.com gives you 24/7 access to our news, features, and story archives (back to 1988) from anywhere.
To start a subscription, you will need a major credit card and an email address.
Seven-day home delivery subscribers are entitled to complimentary access to our web site.








Newest stories in 'Business':

• State business briefs: Strong sales might boost Subaru plantno comments• How is the US job market? Depends on your numbersno comments• Gadget makers jockey for holiday sales edge[1 comments]• Business briefsno comments• Oil and gas production ramping up after Isaacno comments• Business briefs: South African mine unrest, Pony Express runno comments• Monroe County property transfers[1 comments]• Bloomington software company developing training for hearing aid users[2 comments]• Local business briefsno comments• Homes see cracking, shifting from drought-parched soilno comments




	


			
					
			 
 


    
	
	 
			 
			 
		 
			
			 
		 
			 
			 
		
			
            
            HTO user guide   |  
            Site map   |  
            Search HTO
               |  
            View all stories for a date:  

			123456789101112123456789101112131415161718192021222324252627282930311988198919901991199219931994199519961997199819992000200120022003200420052006200720082009201020112012



        
    	

 		
            Area business profiles •
            Privacy statement •
            Contact us •
            Advertiser kit •
            BumpUpSales.com •
            RSS feeds

            © 1997 - 2011 Hoosiertimes Inc.
            No commercial reproduction without written consent.
            Electronic reproduction of any kind forbidden without written consent.

        

    




	


	
	
	
	





