1986 Miami Dolphins Statistics & Players - Pro-Football-Reference.com
  




 
  

  

   Mobile PFR / Who's the NFL's GoAT
   S-R:
MLB |
NBA ·
CBB |
                                       NFL ·
CFB |
NHL |
Oly 
   

  
   
   Tips
   
  
 


 
  
 






     play index
      players
      teams
      seasons
      coaches
      leaders
      super bowl
      draft
      boxscores
      ncaa
   more [+]
    
	  About: 
	  Feedback,
	  Search Engine Tricks,
	  History,
	  Sponsorships,
	  Glossary,
	  Approximate Value,
	  Simple Rating System
	
	Blog: News and notes about PFR  · 
            Past Blog Archive
	
	  Frivolities:
	  Who's the GoAT? Elo Rater,
	  Game Score Finder,
	  Upcoming Milestones,
	  Random Page,
	  Birthdays, 
	  Birthplaces,
	
	    
	  Twitter Accounts,
	  Cups of Coffee Players,
	  non-QB Passers,
	  Linker Tool (quickly link to our player pages from your posts)
	
	HOF: 
	  Hall of Famers,
	  2012 Ballot,
	  2011 Ballot,
	  2010 Ballot,
	  2009 Ballot,
	  2008 Ballot,
	  2007 Ballot
	
	Awards: 
	  Awards Index,
	  AP MVP,
	  AP
PoY: Off, Def,
RoY: Off, Def,
	  Super Bowl MVP,
	  Walter Payton Man of the Year
	

    
  

Mobile Site You Are Here >
Home >
Teams >
Miami Dolphins >
1986 Statistics & Players

News: s-r blog:PFR Player Splits 











1986 Miami Dolphins




Franchise Index: Previous Season / Next Season
Record: 8-8-0, Finished 3rd in AFC East Division NFL Season Summary
Scored 430 points (26.9/g), 1st of 28 in the NFL.  Allowed 405 points (25.3/g), 26th.  Differential of 25  points (1.6/g), 12th.  Expected W-L: 8.6-7.4.  Takeaway/Giveaway Differential -10  (-0.6/g), 22nd. Simple Rating System: Total  0.5, Offense:  6.2, Defense: -5.7, SoS: -1.1, versus averages of 0.0. Coached by 
 Don Shula 
 
 Defensive Coordinator: Chuck StudleyTraining Camp: St. Thomas University (Miami Gardens, Florida)




Our primary support comes from users like you. Sponsor this page for $25.  Your message will replace this ad.




Franchise Encyclopedia 1986 Statistics Starters & Roster Games & Schedule Team Draftees



Team Stats and Rankings


  Passing
  Rushing
  
  
  

  Pts
  Yds
  Ply
  Y/P
  1stD
  Cmp
  Att
  Yds
  TD
  Int
  NY/A
  1stD
  Att
  Yds
  TD
  Y/A
  1stD
  TO
  FL
  1stPy
Team Offense
   430
   6324
   1011
   6.3
   351
   392
   645
   4779
   46
   23
   7.2
   250
   349
   1545
   9
   4.4
   84
   37
   14
   17
Team Defense
   405
   6050
   1058
   5.7
   337
   290
   485
   3557
   22
   13
   6.9
   177
   540
   2493
   23
   4.6
   144
   27
   14
   16
Lg Rank Offense
   1
   2
   
   
   1
   
   1
   1
   1
   19
   2
   
   28
   25
   23
   4
   
   15
   11
   
Lg Rank Defense
   26
   26
   
   
   26
   
   8
   22
   21
   25
   25
   
   25
   27
   26
   27
   
   26
   17
   


Team Games & Schedule


  Score
  Offense
  Defense
Week
  Day
  Date
  
  
  OT
  Rec
  
  Opp
  Tm
  Opp
  1stD
  TotYd
  PassY
  RushY
  TO
  1stD
  TotYd
  PassY
  RushY
  TO
1
   Sun
   September 7
   boxscore
   L
   
   0-1
   @
   San Diego Chargers
   28
   50
   20
   339
   294
   45
   4
   31
   500
   276
   224
   
2
   Sun
   September 14
   boxscore
   W
   
   1-1
   
   Indianapolis Colts
   30
   10
   21
   388
   254
   134
   1
   15
   253
   178
   75
   2
3
   Sun
   September 21
   boxscore
   L
   OT
   1-2
   @
   New York Jets
   45
   51
   27
   485
   435
   50
   3
   32
   581
   449
   132
   4
4
   Sun
   September 28
   boxscore
   L
   
   1-3
   
   San Francisco 49ers
   16
   31
   24
   437
   365
   72
   4
   16
   314
   168
   146
   1
5
   Sun
   October 5
   boxscore
   L
   
   1-4
   @
   New England Patriots
   7
   34
   13
   251
   152
   99
   3
   25
   429
   262
   167
   
6
   Sun
   October 12
   boxscore
   W
   
   2-4
   
   Buffalo Bills
   27
   14
   27
   447
   328
   119
   3
   18
   305
   197
   108
   4
7
   Sun
   October 19
   boxscore
   L
   
   2-5
   
   Los Angeles Raiders
   28
   30
   17
   330
   273
   57
   4
   19
   315
   101
   214
   
8
   Sun
   October 26
   boxscore
   W
   
   3-5
   @
   Indianapolis Colts
   17
   13
   21
   340
   243
   97
   
   17
   303
   121
   182
   1
9
   Sun
   November 2
   boxscore
   W
   
   4-5
   
   Houston Oilers
   28
   7
   17
   345
   217
   128
   3
   18
   301
   137
   164
   2
10
   Mon
   November 10
   boxscore
   L
   
   4-6
   @
   Cleveland Browns
   16
   26
   20
   353
   295
   58
   2
   29
   558
   390
   168
   2
11
   Sun
   November 16
   boxscore
   W
   
   5-6
   @
   Buffalo Bills
   34
   24
   29
   474
   389
   85
   
   14
   261
   181
   80
   1
12
   Mon
   November 24
   boxscore
   W
   
   6-6
   
   New York Jets
   45
   3
   31
   514
   325
   189
   
   17
   280
   191
   89
   4
13
   Sun
   November 30
   boxscore
   L
   
   6-7
   
   Atlanta Falcons
   14
   20
   16
   375
   303
   72
   4
   13
   362
   143
   219
   1
14
   Sun
   December 7
   boxscore
   W
   
   7-7
   @
   New Orleans Saints
   31
   27
   25
   352
   241
   111
   
   26
   526
   269
   257
   2
15
   Sun
   December 14
   boxscore
   W
   OT
   8-7
   @
   Los Angeles Rams
   37
   31
   23
   506
   399
   107
   2
   25
   372
   230
   142
   1
16
   Mon
   December 22
   boxscore
   L
   
   8-8
   
   New England Patriots
   27
   34
   20
   388
   266
   122
   4
   22
   390
   264
   126
   2







PassingProBowl(*), 1st-team All-Pro(+),

No.
  
  Age
  Pos
  G
  GS
  QBrec
  Cmp
  Att
  Cmp%
  Yds
  TD
  TD%
  Int
  Int%
  Lng
  Y/A
  AY/A
  Y/C
  Y/G
  Rate
  Sk
  Yds
  NY/A
  ANY/A
  Sk%
  4QC
  GWD
13
   Dan Marino*+
   25
   QB
   16
   16
   8-8-0
   378
   623
   60.7
   4746
   44
   7.1
   23
   3.7
   85
   7.6
   7.4
   12.6
   296.6
   92.5
   17
   119
   7.2
   7.0
   2.7
   1
   2
10
   Don Strock
   36
   
   16
   0
   
   14
   20
   70.0
   152
   2
   10.0
   0
   0.0
   21
   7.6
   9.6
   10.9
   9.5
   125.4
   0
   0
   7.6
   9.6
   0.0
   
   
11
   Jim C. Jensen
   28
   
   16
   0
   
   0
   2
   0.0
   0
   0
   0.0
   0
   0.0
   0
   0.0
   0.0
   
   0.0
   39.6
   0
   0
   0.0
   0.0
   0.0
   
   

   Team Total
   26.7
   
   16
   
   8-8-0
   392
   645
   60.8
   4898
   46
   7.1
   23
   3.6
   85
   7.6
   7.4
   12.5
   306.1
   93.3
   17
   119
   7.2
   7.0
   2.6
   1
   2

   Opp Total
   
   
   16
   
   
   290
   485
   59.8
   3825
   22
   4.5
   13
   2.7
   
   7.9
   7.6
   13.2
   239.1
   88.7
   33
   268
   6.9
   6.6
   6.4
   
   




Rushing & ReceivingProBowl(*), 1st-team All-Pro(+),


  Rushing
  Receiving
  
  
No.
  
  Age
  Pos
  G
  GS
  Att
  Yds
  TD
  Lng
  Y/A
  Y/G
  A/G
  Rec
  Yds
  Y/R
  TD
  Lng
  R/G
  Y/G
  YScm
  RRTD
  Fmb
27
   Lorenzo Hampton
   24
   RB
   16
   16
   186
   830
   9
   54
   4.5
   51.9
   11.6
   61
   446
   7.3
   3
   19
   3.8
   27.9
   1276
   12
   4
30
   Ron Davenport
   24
   rb
   16
   2
   75
   314
   0
   35
   4.2
   19.6
   4.7
   20
   177
   8.9
   1
   27
   1.3
   11.1
   491
   1
   4
34
   Woody Bennett
   31
   FB
   16
   14
   36
   162
   0
   16
   4.5
   10.1
   2.3
   4
   33
   8.3
   0
   13
   0.3
   2.1
   195
   0
   1
22
   Tony Nathan
   30
   
   16
   0
   27
   203
   0
   20
   7.5
   12.7
   1.7
   48
   457
   9.5
   2
   23
   3.0
   28.6
   660
   2
   0
13
   Dan Marino*+
   25
   QB
   16
   16
   12
   -3
   0
   13
   -0.3
   -0.2
   0.8
   
   
   
   
   
   
   
   -3
   0
   8
23
   Joe Carter
   24
   
   7
   0
   4
   18
   0
   9
   4.5
   2.6
   0.6
   1
   6
   6.0
   0
   6
   0.1
   0.9
   24
   0
   2
33
   Craig Ellis
   25
   KR/PR
   9
   0
   3
   6
   0
   2
   2.0
   0.7
   0.3
   
   
   
   
   
   
   
   6
   0
   1
83
   Mark Clayton*
   25
   WR
   15
   14
   2
   33
   0
   22
   16.5
   2.2
   0.1
   60
   1150
   19.2
   10
   68
   4.0
   76.7
   1183
   10
   1
4
   Reggie Roby
   25
   P
   15
   0
   2
   -8
   0
   0
   -4.0
   -0.5
   0.1
   
   
   
   
   
   
   
   -8
   0
   2
85
   Mark Duper*
   27
   WR
   16
   16
   1
   -10
   0
   -10
   -10.0
   -0.6
   0.1
   67
   1313
   19.6
   11
   85
   4.2
   82.1
   1303
   11
   0
10
   Don Strock
   36
   
   16
   0
   1
   0
   0
   0
   0.0
   0.0
   0.1
   
   
   
   
   
   
   
   0
   0
   1
84
   Bruce Hardy
   30
   TE
   16
   16
   0
   0
   0
   0
   
   0.0
   0.0
   54
   430
   8.0
   5
   18
   3.4
   26.9
   430
   5
   2
89
   Nat Moore
   35
   wr
   16
   1
   0
   0
   0
   0
   
   0.0
   0.0
   38
   431
   11.3
   7
   38
   2.4
   26.9
   431
   7
   0
87
   Dan Johnson
   26
   te
   15
   1
   0
   0
   0
   0
   
   0.0
   0.0
   19
   170
   8.9
   4
   20
   1.3
   11.3
   170
   4
   0
82
   James Pruitt
   22
   
   16
   0
   0
   0
   0
   0
   
   0.0
   0.0
   15
   235
   15.7
   2
   27
   0.9
   14.7
   235
   2
   4
11
   Jim C. Jensen
   28
   
   16
   0
   0
   0
   0
   0
   
   0.0
   0.0
   5
   50
   10.0
   1
   20
   0.3
   3.1
   50
   1
   0

   Team Total
   26.7
   
   16
   
   349
   1545
   9
   54
   4.4
   96.6
   21.8
   392
   4898
   12.5
   46
   85
   24.5
   306.1
   6443
   55
   37

   Opp Total
   
   
   16
   
   540
   2493
   23
   
   4.6
   155.8
   33.8
   290
   3557
   12.3
   22
   
   18.1
   222.3
   6050
   45
   32




Kick & Punt ReturnsProBowl(*), 1st-team All-Pro(+),


  Punt Returns
  Kick Returns
  
No.
  
  Age
  Pos
  G
  GS
  Ret
  Yds
  TD
  Lng
  Y/R
  Rt
  Yds
  TD
  Lng
  Y/Rt
  APYd
33
   Craig Ellis
   25
   KR/PR
   9
   0
   24
   149
   0
   17
   6.2
   25
   541
   0
   41
   21.6
   696
30
   Ron Davenport
   24
   rb
   16
   2
   
   
   
   
   
   16
   285
   0
   37
   17.8
   776
82
   James Pruitt
   22
   
   16
   0
   11
   150
   1
   71
   13.6
   
   
   
   
   
   385
23
   Joe Carter
   24
   
   7
   0
   
   
   
   
   
   9
   133
   0
   22
   14.8
   157
27
   Lorenzo Hampton
   24
   RB
   16
   16
   
   
   
   
   
   9
   182
   0
   25
   20.2
   1458
84
   Bruce Hardy
   30
   TE
   16
   16
   
   
   
   
   
   3
   39
   0
   16
   13.0
   469
47
   Glenn Blackwood
   29
   SS
   10
   10
   1
   0
   0
   0
   0.0
   
   
   
   
   
   0
42
   Lyle Blackwood
   35
   db
   5
   4
   1
   0
   0
   0
   0.0
   
   
   
   
   
   0
83
   Mark Clayton*
   25
   WR
   15
   14
   1
   0
   0
   0
   0.0
   
   
   
   
   
   1183
87
   Dan Johnson
   26
   te
   15
   1
   
   
   
   
   
   1
   0
   0
   0
   0.0
   170
66
   Larry Lee
   27
   rg
   16
   5
   
   
   
   
   
   1
   5
   0
   5
   5.0
   5
89
   Nat Moore
   35
   wr
   16
   1
   1
   -2
   0
   -2
   -2.0
   
   
   
   
   
   429
19
   Reyna Thompson
   23
   db
   16
   4
   1
   0
   0
   0
   0.0
   
   
   
   
   
   0
76
   Tom Toth
   24
   
   13
   0
   
   
   
   
   
   1
   0
   0
   0
   0.0
   0

   Team Total
   26.7
   
   16
   
   40
   297
   1
   71
   7.4
   65
   1185
   0
   41
   18.2
   7925

   Opp Total
   
   
   16
   
   23
   
   0
   
   
   53
   997
   0
   
   18.8
   




Kicking & PuntingProBowl(*), 1st-team All-Pro(+),


  0-19
  20-29
  30-39
  40-49
  50+
  Tot
  
  PAT
  
  Punting
No.
  
  Age
  Pos
  G
  GS
  FGA
  FGM
  FGA
  FGM
  FGA
  FGM
  FGA
  FGM
  FGA
  FGM
  FGA
  FGM
  FG%
  XPA
  XPM
  XP%
  Pnt
  Yds
  Lng
  Blck
  Y/P
7
   Fuad Reveiz
   23
   K
   16
   0
   1
   1
   5
   5
   6
   4
   8
   3
   2
   1
   22
   14
   63.6%
   55
   52
   94.5%
   
   
   
   
   
4
   Reggie Roby
   25
   P
   15
   0
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   56
   2476
   73
   0
   44.2

   Team Total
   26.7
   
   16
   
   1
   1
   5
   5
   6
   4
   8
   3
   2
   1
   22
   14
   63.6%
   55
   52
   94.5%
   56
   2476
   73
   0
   44.2

   Opp Total
   
   
   16
   
   
   
   
   
   
   
   
   
   
   
   31
   26
   83.9%
   46
   45
   97.8%
   64
   2650
   
   
   41.4




Defense & FumblesProBowl(*), 1st-team All-Pro(+),


  
  Def Interceptions
  Fumbles
  Tackles
  
No.
  
  Age
  Pos
  G
  GS
  Sk
  Int
  Yds
  TD
  Lng
  PD
  FF
  Fmb
  FR
  Yds
  TD
  Tkl
  Ast
  Sfty
13
   Dan Marino*+
   25
   QB
   16
   16
   
   
   
   
   
   
   0
   8
   4
   -12
   0
   
   
   
51
   Mark Brown
   25
   ROLB
   14
   11
   5.0
   
   
   
   
   
   0
   0
   4
   11
   0
   
   
   
47
   Glenn Blackwood
   29
   SS
   10
   10
   
   2
   10
   0
   7
   0
   0
   2
   2
   0
   0
   
   
   
82
   James Pruitt
   22
   
   16
   0
   
   
   
   
   
   
   0
   4
   2
   0
   0
   
   
   
30
   Ron Davenport
   24
   rb
   16
   2
   
   
   
   
   
   
   0
   4
   1
   0
   0
   
   
   
27
   Lorenzo Hampton
   24
   RB
   16
   16
   
   
   
   
   
   
   0
   4
   1
   0
   0
   
   
   
99
   George Little
   23
   RDE
   16
   16
   4.0
   
   
   
   
   
   0
   0
   1
   4
   0
   
   
   
75
   Doug Betters
   30
   de
   16
   1
   4.0
   
   
   
   
   
   
   
   
   
   
   
   
   
42
   Lyle Blackwood
   35
   db
   5
   4
   
   1
   14
   0
   14
   0
   0
   1
   2
   0
   0
   
   
   
43
   Bud Brown
   25
   FS
   16
   15
   
   1
   3
   0
   3
   0
   0
   1
   2
   6
   0
   
   
   
78
   Jerome Foster
   26
   
   14
   0
   3.0
   
   
   
   
   
   0
   0
   1
   0
   0
   
   
   
55
   Hugh Green
   27
   lb
   3
   3
   4.0
   
   
   
   
   
   
   
   
   
   
   
   
   
4
   Reggie Roby
   25
   P
   15
   0
   
   
   
   
   
   
   0
   2
   2
   -11
   0
   
   
   
59
   Bob Brudzinski
   31
   LOLB
   16
   16
   2.0
   
   
   
   
   
   0
   0
   1
   0
   0
   
   
   
56
   John Offerdahl*
   22
   RILB
   15
   15
   2.0
   1
   14
   0
   14
   0
   
   
   
   
   
   
   
   
23
   Joe Carter
   24
   
   7
   0
   
   
   
   
   
   
   0
   2
   0
   0
   0
   
   
   
33
   Craig Ellis
   25
   KR/PR
   9
   0
   
   
   
   
   
   
   0
   1
   1
   0
   0
   
   
   
61
   Roy Foster*
   26
   LG
   16
   16
   
   
   
   
   
   
   0
   0
   2
   0
   0
   
   
   
84
   Bruce Hardy
   30
   TE
   16
   16
   
   
   
   
   
   
   0
   2
   0
   0
   0
   
   
   
49
   William Judson
   27
   LCB
   16
   16
   
   2
   0
   0
   0
   0
   
   
   
   
   
   
   
   
28
   Don McNeal
   28
   db
   15
   1
   
   2
   46
   0
   29
   0
   
   
   
   
   
   
   
   
91
   Fred Robinson
   25
   
   4
   0
   2.0
   
   
   
   
   
   
   
   
   
   
   
   
   
26
   Donovan Rose
   29
   db
   12
   2
   
   2
   63
   0
   36
   0
   
   
   
   
   
   
   
   
50
   Jackie Shipp
   24
   LILB
   16
   14
   1.0
   
   
   
   
   
   0
   0
   1
   0
   0
   
   
   
18
   Mike Smith
   24
   
   14
   0
   1.0
   
   
   
   
   
   0
   0
   1
   0
   0
   
   
   
10
   Don Strock
   36
   
   16
   0
   
   
   
   
   
   
   0
   1
   1
   -4
   0
   
   
   
95
   T.J. Turner
   23
   LDE
   16
   15
   2.0
   
   
   
   
   
   
   
   
   
   
   
   
   
73
   Bob Baumhower
   31
   NT
   12
   12
   1.0
   
   
   
   
   
   
   
   
   
   
   
   
   
34
   Woody Bennett
   31
   FB
   16
   14
   
   
   
   
   
   
   0
   1
   0
   0
   0
   
   
   
71
   Mike Charles
   24
   nt
   9
   4
   
   1
   2
   0
   2
   0
   
   
   
   
   
   
   
   
83
   Mark Clayton*
   25
   WR
   15
   14
   
   
   
   
   
   
   0
   1
   0
   0
   0
   
   
   
53
   David Frye
   25
   lb
   9
   2
   
   
   
   
   
   
   0
   0
   1
   0
   0
   
   
   
94
   Larry Kolic
   23
   lb
   2
   2
   
   
   
   
   
   
   0
   0
   1
   4
   0
   
   
   
40
   Mike Kozlowski
   30
   
   15
   0
   
   1
   0
   0
   0
   0
   
   
   
   
   
   
   
   
44
   Paul Lankford
   28
   RCB
   12
   12
   
   
   
   
   
   
   0
   0
   1
   0
   0
   
   
   
66
   Larry Lee
   27
   rg
   16
   5
   
   
   
   
   
   
   0
   1
   0
   0
   0
   
   
   
91
   Mack Moore
   27
   
   7
   0
   1.0
   
   
   
   
   
   
   
   
   
   
   
   
   
70
   Brian Sochia
   25
   
   6
   0
   1.0
   
   
   
   
   
   
   
   
   
   
   
   
   
57
   Dwight Stephenson*+
   29
   C
   16
   16
   
   
   
   
   
   
   0
   0
   1
   0
   0
   
   
   
19
   Reyna Thompson
   23
   db
   16
   4
   
   
   
   
   
   
   0
   1
   0
   0
   0
   
   
   
76
   Tom Toth
   24
   
   13
   0
   
   
   
   
   
   
   0
   1
   0
   0
   0
   
   
   

   Team Total
   26.7
   
   16
   
   33.0
   13
   152
   0
   36
   0
   0
   37
   33
   -2
   0
   
   
   

   Opp Total
   
   
   16
   
   17
   
   
   
   
   
   
   32
   18
   
   
   
   
   




Scoring SummaryProBowl(*), 1st-team All-Pro(+),

No.
  
  Age
  Pos
  G
  GS
  RshTD
  RecTD
  PR TD
  KR TD
  FblTD
  IntTD
  OthTD
  AllTD
  2PM
  XPM
  FGM
  Sfty
  Pts
7
   Fuad Reveiz
   23
   K
   16
   0
   
   
   
   
   
   
   
   
   
   52
   14
   
   94
27
   Lorenzo Hampton
   24
   RB
   16
   16
   9
   3
   
   
   
   
   
   12
   
   
   
   
   72
85
   Mark Duper*
   27
   WR
   16
   16
   
   11
   
   
   
   
   
   11
   
   
   
   
   66
83
   Mark Clayton*
   25
   WR
   15
   14
   
   10
   
   
   
   
   
   10
   
   
   
   
   60
89
   Nat Moore
   35
   wr
   16
   1
   
   7
   
   
   
   
   
   7
   
   
   
   
   42
84
   Bruce Hardy
   30
   TE
   16
   16
   
   5
   
   
   
   
   
   5
   
   
   
   
   30
87
   Dan Johnson
   26
   te
   15
   1
   
   4
   
   
   
   
   
   4
   
   
   
   
   24
82
   James Pruitt
   22
   
   16
   0
   
   2
   1
   
   
   
   
   3
   
   
   
   
   18
22
   Tony Nathan
   30
   
   16
   0
   
   2
   
   
   
   
   
   2
   
   
   
   
   12
30
   Ron Davenport
   24
   rb
   16
   2
   
   1
   
   
   
   
   
   1
   
   
   
   
   6
11
   Jim C. Jensen
   28
   
   16
   0
   
   1
   
   
   
   
   
   1
   
   
   
   
   6

   Team Total
   26.7
   
   16
   
   9
   46
   1
   
   
   
   
   56
   
   52
   14
   
   430

   Opp Total
   
   
   16
   
   23
   22
   
   
   
   
   
   
   
   45
   26
   
   405









  Copyright © 2000-2012
Sports Reference LLC.
All rights reserved.


Tips


  Automatic Player Linking / Statistical Sharing Tool / Basic Player Linking


Most data provided by 24-7
Baseball, creators of the ESPN
Pro Football Encyclopedia.










A Sports Reference Site:
About PFR |
Found a bug or have a suggestion?Privacy Statement |
Conditions & Terms of Service | 
Use of Data



Partner With: FantasyPlayers.com.
Part of the USA TODAY Sports Media Group.





  





